# ----- Agen-Link: generated .gitignore for Unity projects -----

# Unity generated / cache folders
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
[Uu]ser[Ss]ettings/
[Mm]emoryCaptures/

# Asset meta data should only be ignored when the corresponding asset is also ignored
!/[Aa]ssets/**/*.meta

# Unity3D generated files
/[Aa]ssets/[Aa]ssetStoreTools*
/[Aa]ssets/[Pp]lugins/[Ee]ditor/[Jj]etBrains*
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

# Unity3D Generated File On Crash Reports
sysinfo.txt

# Builds
*.apk
*.aab
*.unitypackage
*.app

# Visual Studio / Rider
.vs/
.idea/
.vscode/

# OS files
.DS_Store
Thumbs.db

# Agen-Link local revert history (never commit)
AgenLink~/
